body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  background-color: hsl(0, 0%, 98%);
  color: hsl(229, 6%, 66%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* <-- FONT --> */

.bold-heading {
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  margin-top: 0;
  margin-bottom: 0;
}

.thin-heading {
  font-weight: 200;
  color: hsl(234, 12%, 34%);
  margin-bottom: 0;
}

/* <-- GRID --> */

.card-grid {
  display: grid;
  grid-auto-columns: 1fr;
  gap: 30px;
  margin: 50px;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four";
}

/* Desktop */
@media screen and (min-width: 1080px) {
  .card-grid {
    grid-template-areas:
      ". two ."
      "one two three"
      "one four three"
      ". four .";
  }
}

/* <-- CARD --> */

.card {
  width: 300px;
  background-color: white;
  box-shadow: 0 5px 5px -5px hsl(229, 6%, 66%),
    -5px 0 5px -5px hsl(229, 6%, 66%), 5px 0 5px -5px hsl(229, 6%, 66%);
  border-radius: 5px;
  border-top: 5px solid;
  text-align: left;
  display: grid;
  padding: 20px;
}

.card:nth-child(1) {
  grid-area: one;
}

.card:nth-child(2) {
  grid-area: two;
}

.card:nth-child(3) {
  grid-area: three;
}

.card:nth-child(4) {
  grid-area: four;
}

.icon {
  grid-area: icon;
}

/* Top bar */
.cyan-bar {
  border-color: hsl(180, 62%, 55%);
}

.red-bar {
  border-color: hsl(0, 78%, 62%);
}

.orange-bar {
  border-color: hsl(34, 97%, 64%);
}

.blue-bar {
  border-color: hsl(212, 86%, 64%);
}

/* <-- ATTRIBUTION --> */

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
